# JenkinsTest

./: Jenkinsfile  Jenkinsfile_Scripted  pom.xml
src/main/java/com/java/com/example/HelloWorldServlet/java/com/example/HelloWorldServlet.java/projecttemplates/controller/: HelloWorldController.java
